1371320382000	Delete element
1371320486316	Rename type 'CompetenciaNivelCatalogo'
1371320919999	Delete element
1371321055747	Delete element
1371321063752	Delete element
1371321634746	Move compilation unit
1371321911321	Rename type 'NivelCompentenciaCatalogoController'
1371321923012	Move compilation unit
1371321927542	Move package
1371321936766	Delete element
1371322233429	Rename type 'NivelCompetenciaCatalogo'
1371322252785	Rename type 'Competencia'
1371329045262	Rename type 'CatalogoCompetencia'
1371329073559	Rename type 'ColaboradorCompetencia'
1371329107076	Rename type 'CatalogoNivelesCompetencia'
1371407008313	Rename field 'fechaCumpleanos'
