#Grails Metadata file
#Tue Sep 03 22:31:15 CST 2013
app.grails.version=2.2.4
app.name=sacopro
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.class-diagram=0.5.2
plugins.create-domain-uml=0.5
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
