<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<installs>
<install is-default="false">
<home>/Users/jesusrodriguez/grails/grails-2.2.2/</home>
<name>Grails 2.2.2</name>
</install>
<install is-default="false">
<home>/Users/jesusrodriguez/grails/ggts/grails-2.2.1/</home>
<name>Grails 2.2.1</name>
</install>
<install is-default="false">
<home>/Users/jesusrodriguez/grails/grails-2.2.3/</home>
<name>Grails 2.2.3</name>
</install>
<install is-default="true">
<home>/Users/jesusrodriguez/grails/grails-2.2.4/</home>
<name>Grails 2.2.4</name>
</install>
</installs>
