1372033404558	Delete element
1372033408056	Delete element
1372214432746	Move compilation unit
1372214581507	Move compilation unit
1372214703399	Move compilation units
1372214723298	Move compilation units
1372299586865	Rename package 'com.jrm.sacopro.cursos'
1372299613265	Rename package 'com.jrm.sacopro.cursos'
1372299681925	Rename package 'com.jrm.sacopro.tareas'
1372299902075	Move compilation units
1372300010729	Move compilation units
1372300069064	Move compilation units
1372300099600	Move compilation units
1372300366981	Move compilation units
1372300446389	Move compilation units
1372303402932	Delete element
1372303718033	Delete element
1372304866898	Delete element
1372304872096	Delete element
1372304907448	Delete element
1372304911695	Delete element
1372304919684	Delete element
1372542565618	Move 1 resources to 'layouts'
1372542589363	Move 1 resources to 'inicio'
1372543412538	Delete element
1372546694836	Rename type 'Tecnologias'
