1374456828573	Copy file
1374456842518	Copy file
1374456852168	Copy file
1374456865429	Copy file
1374457191729	Copy file
1374457237628	Delete element
1374457368079	Delete element
1374457378252	Rename resource 'main_old.css'
1374457386822	Delete element
1374457394732	Rename resource 'show_old.gsp'
1374457399163	Delete element
1374457406837	Rename resource 'list_old.gsp'
1374457411318	Delete element
1374457419161	Rename resource 'edit_old.gsp'
1374457424409	Delete element
1374457431718	Rename resource 'create_old.gsp'
1374771586882	Rename resource 'passwordReset.gsp'
1374775516225	Delete element
1374779200308	Delete element
1374967481090	Copy file
1374967497266	Move 1 resources to 'competencia'
1374967776442	Delete element
1374968495374	Copy file
1374968506304	Delete element
1374968522291	Copy file
1374968534293	Rename resource 'competenciasPosicion.gsp'
1374968544949	Move 1 resources to 'competencia'
