<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal"
		aria-hidden="true">×</button>
	<h3 id="myModalLabel">Acerca de esta Aplicación</h3>
</div>
<div class="modal-body">
	<h1>M079 - Ingeniería del Software para la Web</h1>
	<br>
	<p>
		Aplicación desarrollada por <A HREF="http://about.me/jesusrodriguezm/"
			TARGET="_new">Jesús Rodríguez Martínez</A> como el Trabajo Fin de
		Máster 2012-2013.
	</p>

	<br>
	<ul class="nav-list">
		<li class="nav-header">Framework de Desarrollo</li>
		<li><A HREF="http://grails.org/" TARGET="_new">Grails</A></li>
	</ul>

	<br>
	<ul class="nav-list">
		<li class="nav-header">Principales Plugins Utilizados</li>
		<li><A HREF="http://grails.org/plugin/spring-security-core"
			TARGET="_new">Spring Security Core Plugin</A></li>
		<li><A HREF="http://grails.org/plugin/spring-security-ui"
			TARGET="_new">Spring Security UI</A></li>
		<li><A HREF="http://grails.org/plugin/twitter-bootstrap"
			TARGET="_new">Plugin Twitter Bootstrap CSS </A></li>
		<li><A HREF="http://grails.org/plugin/calendar" TARGET="_new">Calendar
				Plugin </A></li>
		<li><A HREF="http://grails.org/plugin/jms" TARGET="_new">JMS Plugin</A></li>
		<li><A HREF="http://grails.org/plugin/activemq" TARGET="_new">ActiveMQ Plugin</A></li>
		<li><A HREF="http://grails.org/plugin/filterpane" TARGET="_new">FilterPane Plugin</A></li>
		<li><A HREF="http://grails.org/plugin/pretty-time" TARGET="_new">Pretty-time Plugin</A></li>
	</ul>
	
	<br>
	<p>* Contraseñas protegidas utilizando <A HREF="https://en.wikipedia.org/wiki/Bcrypt"
			TARGET="_new">bcrypt</A> (utilizando  
			<A HREF="https://en.wikipedia.org/wiki/Salt_%28cryptography%29"
			TARGET="_new">salt</A>).</p>
	<p>* El clon de Twitter se ha desarrollado a partir de este ejemplo: 
	<A HREF="https://github.com/grails-samples/grailstwitter"TARGET="_new"> GrailsTwitter </A>.</p>
	
	
	</p>
</div>

<div class="modal-footer">
	<button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
	<%--<button class="btn btn-primary">Save changes</button> --%>
</div>